\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Dictionary}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{Data Dictionary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Analysis}{3}{section*.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{3}{Exploratory Analysis}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earthquake Location in Canada}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{3}{Earthquake Location in Canada}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.57715pt}\LT@entry 
    {1}{98.95338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Earthquake Magnitude Levels}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie Chart of Magnitude levels}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{4}{Pie Chart of Magnitude levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Earthquakes with Magnitude 4.5 or Above}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{5}{Number of Earthquakes with Magnitude 4.5 or Above}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposed time Series}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4}{5}{Decomposed time Series}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of de-seasonal and seasonal time series}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{5}{5}{Comparison of de-seasonal and seasonal time series}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF and PACF Plot}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{6}{7}{ACF and PACF Plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ Plot of Residuals}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{7}{7}{QQ Plot of Residuals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARMA model prediction accuracy}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{8}{8}{ARMA model prediction accuracy}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Better Model for Counts}{8}{section*.4}\protected@file@percent }
\newlabel{better-model-for-counts}{{}{8}{Better Model for Counts}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated INARPQX(1) Process with Yule-Walker Estimates}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{9}{9}{Simulated INARPQX(1) Process with Yule-Walker Estimates}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces INARPQX(1) Process MSE with MLE Approximation}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{10}{10}{INARPQX(1) Process MSE with MLE Approximation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces INARPQX(1) Process Prediction}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{11}{10}{INARPQX(1) Process Prediction}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.5}{}}
\newlabel{references}{{}{10}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
